# yamato_daiwa-frontend

./: .gitignore  .npmignore  Components.pug  Components.styl  Functionality.styl  README.md  lerna.json  package-lock.json  package.json
AdaptationsToFrameworks/Blazor/Package/: Package.csproj  YDF.ts
AdaptationsToFrameworks/Blazor/Package/Animations/: CollapsingAnimation.cs
AdaptationsToFrameworks/Blazor/Package/Exceptions/: InvalidDecorativeVariationParameterForYDF_ComponentException.cs  InvalidThemeParameterForYDF_ComponentException.cs
AdaptationsToFrameworks/Blazor/Package/GUI_Components/Abstractions/: ISupportsExternalCSS_ClassesForRootElement.cs  ISupportsFlexibleExternalCSS_ClassesSpecifyingForRootElement.cs
AdaptationsToFrameworks/Blazor/Package/GUI_Components/AdmonitionBlock/: AdmonitionBlock.razor  AdmonitionBlock.razor.cs  AdmonitionBlockEnglishLocalization.cs
AdaptationsToFrameworks/Blazor/Package/GUI_Components/Controls/Buttons/Plain/: Button.razor.cs
AdaptationsToFrameworks/Blazor/Package/GUI_Components/Controls/CompoundControlShell/: CompoundControlShell.razor.cs  CompoundControlShellEnglishLocalization.cs
AdaptationsToFrameworks/Blazor/Package/GUI_Components/Controls/Validation/: InputtedValueValidation.cs  InputtedValueValidationEnglishLocalization.cs
AdaptationsToFrameworks/Blazor/Package/GUI_Components/LoadingIndicator/: LoadingIndicator.razor
AdaptationsToFrameworks/Blazor/Package/Helpers/: YDF_ComponentsHelper.cs
AdaptationsToFrameworks/Blazor/Package/SVG_Icons/Checkmark/: Checkmark__Circled__Filled.razor
AdaptationsToFrameworks/Blazor/Package/SVG_Icons/ExclamationMark/: ExclamationMarkIcon__Triangled__Filled.razor
AdaptationsToFrameworks/Blazor/Package/SVG_Icons/InfoSign/: InfoSignIcon__Circled__Filled.razor
AdaptationsToFrameworks/Blazor/Package/SVG_Icons/MultiplicationSign/: MultiplicationSignIcon__Boxed__Filled.razor
AdaptationsToFrameworks/Blazor/Package/SVG_Icons/Pencil/: PencilIcon__Filled.razor
AdaptationsToJavaScriptFrameworks/Blazor/: Blazor.sln
AdaptationsToJavaScriptFrameworks/Blazor/Localizations/Japanese/: Japanese.csproj
Components/OverflowSafeSingleLineLabel/: OverflowSafeSingleLineLabel.styl
CoreLibrary/AdditionalThemes/: CupertinoTheme.styl  RegularTheme.styl  package-lock.json  package.json
CoreLibrary/ComponentsDemos/: package-lock.json  package.json  tsconfig.json  yda.config.yaml
CoreLibrary/Demos/: .eslintignore  .gitignore  PartialDemoPageTemplate.hbs  PartialDemosGenerator.ts  package-lock.json  package.json  tsconfig.json  yda.config.yaml
CoreLibrary/Package/: .eslintignore  .gitignore  .pug-lintrc  Components.pug  Components.styl  Components.ts  Functionality.pug  Functionality.styl  GUI_Components.pug  GUI_Components.styl  Project.d.ts  README.md  REALIZE_NOTES.md  eslint.config.js  hikari.config-EN.yaml  index.ts  (+4 more)
Documentation/: .pug-lintrc  package-lock.json  package.json  yda.config.yaml
FrameworksIntegrations/Blazor/Demos/: .gitignore  Demos.csproj  Program.cs  _Imports.razor  package-lock.json  package.json  yda.config.yaml
FrameworksIntegrations/Blazor/Demos/GUI_Components/ThemesShowcase/: ThemesShowcase.razor  ThemesShowcase.razor.cs
FrameworksIntegrations/Blazor/Demos/Pages/: Home.razor  Index.razor
FrameworksIntegrations/Blazor/Demos/Pages/Components/AdmonitionBlock/: AdmonitionBlockDemoPage.razor  AdmonitionBlockDemoPage.razor.cs  ExclamationMark__Squared__MaterialDesignIcon.razor
FrameworksIntegrations/Blazor/Demos/Pages/Components/Badge/: BadgeDemoPage.razor  BadgeDemoPage.razor.cs  BadgeDemoPage.razor.css
FrameworksIntegrations/Blazor/Demos/Properties/: launchSettings.json
FrameworksIntegrations/Blazor/Demos/wwwroot/: index.html
FrameworksIntegrations/Blazor/Demos/wwwroot/css/: CommonRequirements.css  Primer.css
FrameworksIntegrations/Blazor/Package/: LICENSE.md  Package.csproj  README.md
FrameworksIntegrations/Blazor/Package/Components/Abstractions/: ISupportsExternalCSS_ClassesForRootElement.cs  ISupportsFlexibleExternalCSS_ClassesSpecifyingForRootElement.cs
FrameworksIntegrations/Blazor/Package/Components/AdmonitionBlock/: AdmonitionBlock.razor  AdmonitionBlock.razor.cs  AdmonitionBlockEnglishLocalization.cs
FrameworksIntegrations/Blazor/Package/Components/Badge/: Badge.razor.cs
FrameworksIntegrations/Blazor/Package/Components/Badge/LoadingPlaceholder/: BadgeLoadingPlaceholder.razor  BadgeLoadingPlaceholder.razor.cs
FrameworksIntegrations/Blazor/Package/Components/Controls/CompoundControlShell/: CompoundControlShell.razor  CompoundControlShell.razor.cs  CompoundControlShellEnglishLocalization.cs
FrameworksIntegrations/Blazor/Package/Components/Controls/Validation/: IValidatableControl.cs  InputtedValueValidation.cs  InputtedValueValidationEnglishLocalization.cs
FrameworksIntegrations/Blazor/Package/Components/LoadingIndicator/: LoadingIndicator.razor.cs
FrameworksIntegrations/Blazor/Package/Exceptions/: CustomYDF_GeometricVariationIsNotEnumerationException.cs  CustomYDF_ThemeIsNotEnumerationException.cs  InvalidDecorativeVariationParameterForYDF_ComponentException.cs  InvalidGeometricVariationParameterForYDF_ComponentException.cs
FrameworksIntegrations/Blazor/Package/Helpers/: YDF_ComponentsHelper.cs
FrameworksIntegrations/Blazor/Package/SVG_Icons/Checkmark/: Checkmark__Circled__Filled.razor
FrameworksIntegrations/Blazor/Package/SVG_Icons/ExclamationMark/: ExclamationMarkIcon__Circled__Filled.razor  ExclamationMarkIcon__Triangled__Filled.razor
FrameworksIntegrations/Blazor/Package/SVG_Icons/InfoSign/: InfoSignIcon__Circled__Filled.razor
FrameworksIntegrations/Blazor/Package/SVG_Icons/MultiplicationSign/: MultiplicationSignIcon__Boxed__Filled.razor
FrameworksIntegrations/Blazor/Package/SVG_Icons/Pencil/: PencilIcon__Filled.razor  Pencil__Circled__Filled.razor
FrameworksIntegrations/Blazor/Package/SVG_Icons/QuestionMark/: QuestionMark__Circled__Filled.razor
Styles/: 01-Assets.styl  02-Kernel.styl
docs/: CNAME  ExternalComponents--91800aa342.css  YDPD-Common--6e97cdb924.js  YDPD-Common--eec5b91f94.js  index.html  robots.txt
(+3401 files in other folders)
