<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <PackageId>YamatoDaiwaFrontend</PackageId>
    <Title>Yamato Daiwa Frontend</Title>
    <Description>The adaptation of the "Yamato Daiwa Frontend" toolkit for the Blazor framework</Description>
    <Version>0.2.0</Version>
    <RootNamespace>YamatoDaiwa.Frontend</RootNamespace>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageProjectUrl>https://frontend.yamato-daiwa.com/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/TokugawaTakeshi/Yamato-Daiwa-Frontend.git</RepositoryUrl>
    <PackageIcon>NuGetProjectIcon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="9.0.0" />
    <PackageReference Include="YamatoDaiwaCS_Extensions" Version="0.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Exceptions\" />
    <Folder Include="GUI_Components\" />
    <Folder Include="Helpers\" />
    <Folder Include="SVG_Icons\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="LICENSE.md" Pack="true" PackagePath="\" />
    <None Include="README.md" Pack="true" PackagePath="\"/>
    <None Include="NuGetProjectIcon.png" Pack="true" PackagePath="\"/>
    <None Include="YDF.js" Pack="true" PackagePath="\"/>
  </ItemGroup>

</Project>
