<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Package\Package.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="YamatoDaiwaCS_Extensions" Version="0.2.0" />
  </ItemGroup>

</Project>
